{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev" : "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroRudenko11/nodeJS-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmytroRudenko11/nodeJS-hw/issues"
  },
  "homepage": "https://github.com/DmytroRudenko11/nodeJS-hw#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
